body{
  background-color: #1d1d1d;
}

.info{
  text-align: left;
}

/* Desinging the Nav Bar */
ul {  
  list-style-type: none;  
  margin: 0;  
  padding: 5px;  
  overflow: hidden;  
  background-color: black;  
}  
li {  
  float: right;  
}   

li a {  
  display: block;  
  color: whitesmoke;  
  font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
li a:hover {  
  background-color: dodgerblue;  ;
}

.name{
  float: left;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

#down{
  text-decoration: underline;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* 
#myVideo{
  position: fixed;
} */

:root{
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 100%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
  filter 200ms linear,
  transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}


/* Apply Form */
.apply_form{
  color: whitesmoke;
  line-height: 20px;  
  border-top: solid 2.5px grey;
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  font-size: 18px;
}

.box{
  height: 35px;
  width: 500px;
  border-radius: 5px;

}

.btn{
  padding: 10px;
  border-radius: 5px;
  
}

.app_h{
  padding-left: 120px;
}

.dropdown{
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.submittedData{
  line-height: 30px;
}

/* 
.btn{
  border: none;
  color: #000;
}
.btn:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn:hover {
  color: #000;
}
.btn:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn:active {
  top: 2px;
} */


